#Configuring server port
server.port=9090

#Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bdori_study_design
spring.datasource.username=kjaeger123
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Print out SQL
spring.jpa.show-sql=true

#Datbase schema created fresh for every application start
spring.jpa.hibernate.ddl-auto=create-drop

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect